# file-to-console-scroller

./: pom.xml
src/main/java/arma/: Main.java  Scroller.java
src/main/resources/: main.properties
